connect_debug_port u_ila_0/probe0 [get_nets [list design_1_i/i2s_transmitter_0/sdata_0_out]]
connect_debug_port u_ila_0/probe1 [get_nets [list design_1_i/i2s_receiver_0/sdata_0_in]]
connect_debug_port dbg_hub/clk [get_nets clk]

